{
  "name": "site",
  "version": "1.0.0",
  "description": "**Source:** star-at-night.pages.dev (rebranded) **URL:** mythicbee.com (pending domain)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "motion": "^13.2.0"
  }
}
